PORT=5000
MONGO_URL=mongodb+srv://SFCG-TASK:4GFG5S4GFGSGRE1@sfcg-tack.fy8nhaa.mongodb.net/
CLOUDINARY_NAME=dt6acil7h
CLOUDINARY_API_KEY=995545434969138
CLOUDINARY_SECRET=Lp-nXuiVa4tYtxAaTLdU7DcdkxQ
NODE_ENV=development
JWT_SECRET=hahahahahhhah
CLIENT_URL=http://localhost:5173

USER_DB=SFCG-TASK


